# DemoCRUD

./: DemoCRUD.sln  SQLQuery1.sql
DemoCRUD/: DemoCRUD.csproj  HouseRepository.cs  IHouseRepository.cs  IImageNameRepository.cs  ImageNameRepository.cs  Program.cs  Startup.cs  appsettings.json
DemoCRUD.Cores/: Class1.cs  DemoCRUD.Core.csproj
DemoCRUD.Entity/: DemoCRUD.Entity.csproj  House.cs
DemoCRUD.Entitys/: DemoCRUD.Entity.csproj  ImageNameOfHouse.cs
DemoCRUD.Repository/: DemoCRUD.Repository.csproj
DemoCRUD.Repository/Interfaces/: IImageNameRepository.cs
DemoCRUD.Repository/Repository/: HouseRepository.cs  ImageNameRepository.cs
DemoCRUD.Repositorys/: DemoCRUD.Repository.csproj
DemoCRUD.Repositorys/Interfaces/: IHouseRepository.cs
DemoCRUD.Repositorys/Repository/: HouseRepository.cs  ImageNameRepository.cs
DemoCRUD.Services/: Class1.cs
DemoCRUD.Tests/: Class1.cs
DemoCRUD.ViewModel/: DemoCRUD.ViewModel.csproj
DemoCRUD.ViewModels/: Class1.cs
DemoCRUD/Controllers/: HomeController.cs
DemoCRUD/Models/: House.cs  ImageNameOfHouse.cs
DemoCRUD/Properties/: launchSettings.json
DemoCRUD/Views/: _ViewImports.cshtml
DemoCRUD/Views/Home/: Index.cshtml  ViewInfo.cshtml  ViewNewsList.cshtml
DemoCRUD/wwwroot/css/: ViewInfo.css  ViewNewsList.css  styles.css
DemoCRUD/wwwroot/js/: ViewInfo.js
